[main]
#connection oriented settings
#connUrl=jdbc:mysql://192.168.0.5:3306
connUrl=jdbc:mysql://192.168.1.50:6033
database=windmills
user=stress_g
password=test
connParameters=autoReconnect=true
connectionPool=false
connectionPoolClass=
selectForceAutocommitOff=true
stickyconnection=true


FKEnable=false
createTable=true
dbType=MySQL
doDelete=false
doReport=true
doSimple=false
doSimplePk=false
droptable=false
ignoreBinlog=false
operationShort=true
poolNumber=6
pctInsert=50
pctUpdate=100
pctSelect=100
pctDelete=100
#repeatNumber=1
repeatNumber=1000
HardStopLimit=1000
UseHardStop=false
StatIntervalMs=1000
StatLoops = 100
SemaphoreCountdownTime = 2
# table engine comma separated with % value;
TableEngine=InnoDB|90,MyISAM|10
truncate=false
# Interactive mode [0 no|1 console output|2 console output + not exit until question is answered ] default 2
interactive = 2


DeleteClass=net.tc.stresstool.actions.DeleteBase
SelectClass=net.tc.stresstool.actions.SelectBase
InsertClass=net.tc.stresstool.actions.InsertBase
#InsertClass=net.tc.stresstool.actions.InsertEmployeesTest
UpdateClass=net.tc.stresstool.actions.UpdateBase
ValueProvider=net.tc.stresstool.value.BasicFileValueProvider



logPathStats=/tmp/stats.csv
logPathStatReport=/tmp/reportstat.txt
logPathReport=/tmp/report.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true

datafilepath=shakespere.txt


#manage the calendar options
# YYYY-MM-DD HH:MM:SS
# daysdiffernce is the target/final date of the period
calendardate=2016-11-25 05:01:06
daysdiffernce=200


[logs]
stresstool=log4j.cnf
applicationlog=APPLICATION
actionlog=ACTIONS
statlog=STATS
monitorlog=MONITORS

[statistics]
rootdirectory=/tmp/stats
#this parameter says to write a CSV file for each provider (in root dir)
flushrowonfile=true
providerclass=net.tc.stresstool.statistics.providers.MySQLStatus
#,net.tc.stresstool.statistics.providers.InnoDB
#,net.tc.stresstool.statistics.providers.MySQLPerfSchema,net.tc.stresstool.statistics.providers.MySQLSProclist
eventhistory=350
actionhistory=120
processaverage=true



[net.tc.stresstool.actions.DeleteBase]
sleepDelete=100
usePrepareStatement=false
deleteRange = 100
batchSize=4
lazyInterval=0
lazyDelete=false
numberOfprimaryTables=1

[net.tc.stresstool.actions.SelectBase]
#for consistency the number of tables should never be higher than the ones declared in the Insert class
usePrepareStatement=false
SelectFilterMethod=in
#range|in|match
SleepSelect=100

numberOfprimaryTables=1
numberOfSecondaryTables=0
numberOfIntervalKeys=100
numberOfJoinTables=0
joinField=a
forceIndex=false
indexName=IDX_as
lazySelect=true
lazyInterval=10
#joinCondition=Left - experimental
batchSize = 1
textAttributeMaxSearchlength=5

[net.tc.stresstool.actions.InsertBase]
usePrepareStatement=false
numberOfprimaryTables=1
numberOfSecondaryTables=0
useAutoIncrement=true
joinField=millid
sleepWrite=500
lazyCreation=true
lazyInterval=5
batchSize=10
#jsonFile=/Users/marcotusa/programs/JBuilder/workspace/stresstool/json_definition_long.json
#jsonFile=/Users/marcotusa/programs/JBuilder/workspace/stresstool/json_definition.json
#jsonFile=/Users/marcotusa/programs/JBuilder/workspace/stresstool/json_simplePk.json
jsonFile=wind_mills.json

#[net.tc.stresstool.actions.InsertEmployeesTest]
#usePrepareStatement=false
#numberOfprimaryTables=1
#numberOfSecondaryTables=1
#useAutoIncrement=true
#joinField=a
#sleepWrite=100
#lazyCreation=true
#lazyInterval=200
#batchSize=50





[net.tc.stresstool.actions.UpdateBase]
usePrepareStatement=false
delayStartRecords = 1000
numberOfprimaryTables=1
numberOfSecondaryTables=0
useAutoIncrement=true
joinField=a
sleepUpdate=500
lazyUpdate=false
lazyInterval=10
batchSize=10