[INFO] PMM is correctly set, automatic notation enabled
[INFO][FLAME Graph check] The perf command is present
Current path: /opt/tools/benchmarktools/software
Execution time: 2024-05-08_10_28
Dry run: false
Test: MY840_With_optimization
Testname: sysbench
Host: 10.30.2.10
Port: 3307
Engine: innodb
Schemaname: windmills_large
Table: mill
TIME: 60
Thread set: 1
Rate set: 
Ignore error set: none
TESTRUN: false
Have PMM notation: true
Use FlameGraph (collect perf report): false
============= SysBench =============
Rows Small: 10000000
Tables Small: 20
Rows Large: 30000000
Tables Large: 5
Using: large
Tables: 5
Rows:   30000000
MySQL Provider mysqlproducer=MySQL Community Server - GPL Version: mysqlversion=8.4.0
[OK] Mysql running correctly  
META: mysqlproducer=MySQL Community Server - GPL;mysqlversion=8.4.0;testIdentifyer=MY840_With_optimization;dimension=large;actionType=warmup;runNumber=1;host=10.30.2.10;producer=sysbench;execDate=2024-05-08_10_28;engine=innodb
*****************************************
SUBTEST: warmup_run_select_scan
BLOCK: [START] warmup_run_select_scan Test MY840_With_optimization sysbench  (filter: warmup_run_select_scan) 2024-05-08_10_28_04 
META: testIdentifyer=MY840_With_optimization;dimension=large;actionType=warmup;runNumber=1;execCommand=warmup;subtest=warmup_run_select_scan;execDate=2024-05-08_10_28_04;engine=innodb;mysqlproducer=MySQL Community Server - GPL;mysqlversion=8.4.0
NOTE: launcher_threads_override detected, threads set to do not exceed: 5
======================================
THREADS=5
RUNNING Test MY840_With_optimization sysbench warmup_run_select_scan (filter: warmup_run_select_scan) Thread=5 [START] 2024-05-08_10_28_04 
======================================
Executing: sysbench /opt/tools/sysbench/src/lua/windmills/oltp_scan.lua --mysql-host=10.30.2.10 --mysql-port=3307 --mysql-user=app_test --mysql-password=test --mysql-db=windmills_large --db-driver=mysql --skip_trx=on --report-interval=1 --histogram --table_name=mill --stats_format=csv --db-ps-mode=disable --rand-type=uniform  --tables=5 --table_size=30000000 --threads=5 --mysql-ignore-errors=none  --reconnect=0 warmup 
sysbench 1.1.0-85c3a36 (using bundled LuaJIT 2.1.0-beta3)

Initializing worker threads...

Preloading table mill3Preloading table mill5

Preloading table mill2
Preloading table mill1
Preloading table mill4
======================================
RUNNING Test MY840_With_optimization sysbench warmup_run_select_scan (filter: warmup_run_select_scan) Thread=5 [END] 2024-05-08_10_33_53 
BLOCK: [END] warmup_run_select_scan Test MY840_With_optimization sysbench  (filter: warmup_run_select_scan) 2024-05-08_10_33_54 
*****************************************

METACOLLECTION: enddate=2024-05-08_10_33_54
